<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>contact.html</title>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fira+Mono">
		<link rel="stylesheet" type="text/css" href="css/contact.css">
	</head>
	<body>
		<img src="i/wh100.jpg" width="100" height="100" alt="rose100.jpg" />
		<div class="PH1"><p>techn0punk a.k.a. IO_punk a.k.a. Wans Hurst</p></div>
		<br>
	  <table class="T1">
			<tr class="PH2"><td><p>social :</p></td></tr>
			<tr class="PH3"><td><p>→ <a href="https://twitter.com/IO_Punk">twitter.com</a></p></td></tr>
			<tr class="PH3"><td><p>→ <a href="https://github.com/techn0punk">github.com</a></p></td></tr>
			<tr class="PH3"><td><p>→ <a href="https://keybase.io/techn0punk">keybase.io</a></p></td></tr>
			<tr></tr>
			<tr class="PH2"><td><p>private :</p></td></tr>
			<tr class="PH3">
				<td><p><span>→ jabber / xmpp</span></p></td>
				<td><p>: techn0punk [at] <a href="https://www.systemli.org/service/xmpp.html" title="please support this techn0kollektiv!">jabber.systemli.org</a></p></td>
			</tr>
			<tr class="PH3">
				<td><p><span>→ e - mail</span></p></td>
				<td><p>: techn0punk [at] posteo [dot] me</p></td>
			</tr>
			<tr class="PH3">
				<td><p><span>→ PGP fingerprint</span></p></td>
				<td><p>: 2640 EE96 49EC 8306 809C  7A7A 7898 DD9B E991 A14D</p></td>
			</tr>
		</table>
	</body>
</html>
