<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://code.cdn.mozilla.net/fonts/fira.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="css/contact.css"/>
<title>fu</title>
</head>

<body>
<div align="center" class="container">
<table class="MINI">
	<tr><td><img src="i/avatar.png" width="51" height="75" alt="avatar" /></td></tr>
    <tr><td><div class="fu">fu</div></td></tr>
</table>
</div>
</body>
</html>
